{
  "name": "dream",
  "version": "0.3.0",
  "description": "Deep dream about the target to examine it deeply",
  "author": {
    "name": "alagunto"
  },
  "repository": "https://github.com/alagunto/dream",
  "commands": ["./commands/dream.md"],
  "skills": ["./skills/metaphorise"],
  "agents": ["./agents/morpheus.md"]
}
