{
  "name": "@alagunto/dream",
  "version": "0.1.0",
  "description": "Structured introspection via LLM-mediated emotional diffusion",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "dream": "./dist/cli.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "dream",
    "morpheus",
    "introspection",
    "claude",
    "ai",
    "reflection"
  ],
  "author": "alagunto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alagunto/dream.git"
  },
  "dependencies": {
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2"
  }
}
